MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_ROOT_PASSWORD=""
MYSQL_PORT=""
SECRET_KEY=""
# Create a Google Maps API Key https://developers.google.com/maps/documentation/javascript/get-api-key
GMAPS_APIKEY=""
# same as the GMAPS_API_KEY but necessary for react
REACT_APP_GOOGLE_MAPS_API_KEY=""
MONGO_URI=""
